In [1]:
import pandas as pd

In [14]:
with open('../data/seeds_dataset.txt', 'r') as data:
        with open('../data/seeds_dataset.csv', 'w+') as wData:
            for line in data.readlines():
                wData.write(','.join(line.split()))
                wData.write('\n')

In [18]:
df = pd.read_csv('../data/seeds_dataset.csv', header=None)
df.head()

       0      1       2      3      4      5      6  7
0  15.26  14.84  0.8710  5.763  3.312  2.221  5.220  1
1  14.88  14.57  0.8811  5.554  3.333  1.018  4.956  1
2  14.29  14.09  0.9050  5.291  3.337  2.699  4.825  1
3  13.84  13.94  0.8955  5.324  3.379  2.259  4.805  1
4  16.14  14.99  0.9034  5.658  3.562  1.355  5.175  1

In [20]:
for i in range(7):
    df[i] = (df[i] - df[i].mean())/df[i].std(ddof=0)
df.head()

          0         1         2         3         4         5         6  7
0  0.142098  0.215462  0.000061  0.304218  0.141702 -0.986152 -0.383577  1
1  0.011188  0.008224  0.428515 -0.168625  0.197432 -1.788166 -0.922013  1
2 -0.192067 -0.360201  1.442383 -0.763637  0.208048 -0.667479 -1.189192  1
3 -0.347091 -0.475333  1.039381 -0.688978  0.319508 -0.960818 -1.229983  1
4  0.445257  0.330595  1.374509  0.066666  0.805159 -1.563495 -0.475356  1

In [22]:
from sklearn.model_selection import train_test_split
train, test = train_test_split(df, test_size=0.2)

            0         1         2         3         4         5         6  7
156 -1.208340 -1.296612 -0.483542 -1.302090 -1.087021 -0.235472 -0.826156  3
74   0.679517  0.729721  0.322462  0.878869  0.603468  0.202536  0.882971  2
63  -0.560681 -0.552088 -0.127203 -0.528347 -0.500525  0.304538 -0.652795  1
82   1.843924  1.788941  0.780612  1.485194  1.606615  0.981884  1.588649  2
109  1.275501  1.274682  0.657590  1.186557  1.102388 -1.308158  0.991066  2

In [25]:
train.to_csv('../data/training_data.csv', header=None, index=False)
test.to_csv('../data/testing_data.csv', header=None, index=False)